src/card/home.pug
v-box
	box.header
		c-titlebar.secondary.inverted
			.right.menu
				a.item.state(href="/profile")
					span.username(c-bind="user.cname")
					img.ui.image.avatar(c-src="getAvatarUrl(user.account.avatar)")
	flex-box
		.ground
			ul.container
				li.courseware
					a.menu-item.icon.profire(c-onclick="enterLink('profire')" c-delay="350")
						div
							.content
								.image
							.header
								label
c-sidebar#homeSidebar(modalOpacity="0.2")

hbuilder/test/static/card/home.html
<v-box><box class="header"><c-titlebar class="secondary inverted"><div class="right menu"><a class="item state" href="/profile"><span class="username" c-bind="user.cname"></span><img class="ui image avatar" c-src="getAvatarUrl(user.account.avatar)"/></a></div></c-titlebar></box><flex-box><div class="ground"><ul class="container"><li class="courseware"><a class="menu-item icon profire" c-onclick="enterLink('profire')" c-delay="350"><div><div class="content"><div class="image"></div></div><div class="header"><label></label></div></div></a></li></ul></div></flex-box></v-box><c-sidebar id="homeSidebar" modalOpacity="0.2"></c-sidebar>
