hbuilder/app/static/card/login.html
<form id="containerSignIn" c-onsubmit="signIn()"><c-form class="ui form reserve" id="formSignIn" style="padding:2em;"><field><div class="title">LOGIN</div></field><field><c-input bind="username" placeholder="用户名" postOnInput="true"></c-input></field><field><c-input bind="password" placeholder="密码" inputType="password"></c-input></field><field style="text-align:right;"><c-checkbox id="checkboxMemberMe" label="记住我" bind="rememberMe"></c-checkbox><!--a.state.forget-password(href="forgot-password1") 忘记密码--></field><field class="error"><div class="ui message error"></div></field><field><c-button class="fluid primary large" id="buttonSignIn" click="login">登录</c-button></field></c-form></form>

src/card/login.pug
form#containerSignIn(c-onsubmit="signIn()")
	c-form#formSignIn.ui.form.reserve(style="padding:2em;")
		field
			.title LOGIN
		field
			c-input(bind="username" placeholder="用户名" postOnInput="true")
		field
			c-input(bind="password" placeholder="密码" inputType="password")
		field(style="text-align:right")
			c-checkbox#checkboxMemberMe(label="记住我" bind="rememberMe")
			//a.state.forget-password(href="forgot-password1") 忘记密码
		field.error
			.ui.message.error
		field
			c-button#buttonSignIn.fluid.primary.large(click="login") 登录
