views/cola-app/spa/account/forgot-password2.jade
extends ../../.cola-page

append head
	title.c-view(c-bind="=resource('forgotPassword.title2')")
	link(rel="stylesheet", type="text/css", href="shell/account/forgot-password2.css")

block body
	body.c-view
		#formVerify(c-widget="segment; class:basic")
			.ui.form(c-widget="form" style="padding:1em")
				h2.ui.header(c-bind="=resource('forgotPassword.title')")
				.field
					div(c-widget="input; bind:email; readOnly:true; placeholder:{{=resource('email')}}")
				.field
					div(c-widget="input; bind:code; placeholder:{{=resource('forgotPassword.verifyCode')}}")
				div
					#buttonSubmit
			.ui.inverted.dimmer
				.ui.text.loader

append scripts
	script(src="resources/jquery.parsequery.js")
	script(src="shell/account/forgot-password2.js")

hbuilder/test/static/cola-app/mobile/account/forgot-password2.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="resources/cola-ui/semantic.css"><link rel="stylesheet" type="text/css" href="resources/cola-ui/cola.css"><link rel="stylesheet" type="text/css" href="cola-app/common/common.css"><link rel="stylesheet" type="text/css" href="common/common.css"><title class="c-view" c-bind="=resource('forgotPassword.title2')"></title><link rel="stylesheet" type="text/css" href="shell/account/forgot-password2.css"></head><body><body class="c-view"><div id="formVerify" c-widget="segment; class:basic"><div class="ui form" c-widget="form" style="padding:1em;"><h2 class="ui header" c-bind="=resource('forgotPassword.title')"></h2><div class="field"><div c-widget="input; bind:email; readOnly:true; placeholder:{{=resource('email')}}"></div></div><div class="field"><div c-widget="input; bind:code; placeholder:{{=resource('forgotPassword.verifyCode')}}"></div></div><div><div id="buttonSubmit"></div></div></div><div class="ui inverted dimmer"><div class="ui text loader"></div></div></div></body></body><script src="resources/jquery/jquery-2.1.3.js"></script><script src="resources/jquery-plugins/jquery.draggableTouch.js"></script><script src="resources/cola-ui/3rd.js"></script><script src="resources/cola-ui/semantic.js"></script><script src="resources/cola-ui/cola.js"></script><script src="resources/cola-ui/i18n/zh/cola.js"></script><script src="cola-app/common/app.js"></script><script src="resources/jquery.parsequery.js"></script><script src="shell/account/forgot-password2.js"></script></html>
