hbuilder/test/static/cola-app/mobile/account/forgot-password1.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="resources/cola-ui/semantic.css"><link rel="stylesheet" type="text/css" href="resources/cola-ui/cola.css"><link rel="stylesheet" type="text/css" href="cola-app/common/common.css"><link rel="stylesheet" type="text/css" href="common/common.css"><title class="c-view" c-bind="=resource('forgotPassword.title1')"></title><link rel="stylesheet" type="text/css" href="shell/account/forgot-password1.css"></head><body><body class="c-view"><div id="formVerify" c-widget="segment; class:basic"><div class="ui form" c-widget="form" style="padding:1em;"><h2 class="ui header" c-bind="=resource('forgotPassword.title')"></h2><div class="field"><div c-widget="input; bind:email; placeholder:{{=resource('email')}}"></div></div><div style="margin-top:2em;"><div class="basic captcha-container" c-widget="segment"><img id="captcha" c-onclick="resetCaptcha()"></div><span class="captcha-help" c-bind="=resource('register.captchaDesc')"></span></div><div class="field" style="margin-bottom:2em;"><div c-widget="input; bind:captcha; placeholder:{{=resource('register.captcha')}}"></div></div><div><div id="buttonSubmit"></div></div></div><div class="ui inverted dimmer"><div class="ui text loader"></div></div></div></body></body><script src="resources/jquery/jquery-2.1.3.js"></script><script src="resources/jquery-plugins/jquery.draggableTouch.js"></script><script src="resources/cola-ui/3rd.js"></script><script src="resources/cola-ui/semantic.js"></script><script src="resources/cola-ui/cola.js"></script><script src="resources/cola-ui/i18n/zh/cola.js"></script><script src="cola-app/common/app.js"></script><script src="shell/account/forgot-password1.js"></script></html>

src/cola-app/mobile/account/forgot-password1.pug
extends ../../_cola-page

append head
	title.c-view(c-bind="=resource('forgotPassword.title1')")
	link(rel="stylesheet", type="text/css", href="shell/account/forgot-password1.css")

block body
	body.c-view
		#formVerify(c-widget="segment; class:basic")
			.ui.form(c-widget="form" style="padding:1em")
				h2.ui.header(c-bind="=resource('forgotPassword.title')")
				.field
					div(c-widget="input; bind:email; placeholder:{{=resource('email')}}")
				div(style="margin-top:2em")
					div.basic.captcha-container(c-widget="segment")
						img#captcha(c-onclick="resetCaptcha()")
					span.captcha-help(c-bind="=resource('register.captchaDesc')")
				.field(style="margin-bottom:2em")
					div(c-widget="input; bind:captcha; placeholder:{{=resource('register.captcha')}}")
				div
					#buttonSubmit
			.ui.inverted.dimmer
				.ui.text.loader

append scripts
	script(src="shell/account/forgot-password1.js")
