src/cola-app/mobile/account/new-password.pug
extends ../../_cola-page

append head
	title.c-view(c-bind="=resource('setPassword.title')")
	link(rel="stylesheet", type="text/css", href="frame/account/new-password.css")

block body
	body.c-view
		#formPassword(c-widget="segment; class:basic")
			.ui.form(c-widget="form")
				h2.ui.header(c-bind="=resource('setPassword.title')")
				.field
					div(c-widget="input; bind:newPassword; placeholder:{{=resource('setPassword.newPassword')}}; inputType:password")
				.field
					div(c-widget="input; bind:newPassword2; placeholder:{{=resource('register.confirmPassword')}}; inputType:password")
				div
					#buttonSubmit
			.ui.inverted.dimmer
				.ui.text.loader

append scripts
	script(src="frame/account/new-password.js")

hbuilder/app/static/cola-app/mobile/account/new-password.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="resources/cola-ui/semantic.css"><link rel="stylesheet" type="text/css" href="resources/cola-ui/cola.css"><link rel="stylesheet" type="text/css" href="cola-app/common/common.css"><link rel="stylesheet" type="text/css" href="common/common.css"><title class="c-view" c-bind="=resource('setPassword.title')"></title><link rel="stylesheet" type="text/css" href="frame/account/new-password.css"></head><body><body class="c-view"><div id="formPassword" c-widget="segment; class:basic"><div class="ui form" c-widget="form"><h2 class="ui header" c-bind="=resource('setPassword.title')"></h2><div class="field"><div c-widget="input; bind:newPassword; placeholder:{{=resource('setPassword.newPassword')}}; inputType:password"></div></div><div class="field"><div c-widget="input; bind:newPassword2; placeholder:{{=resource('register.confirmPassword')}}; inputType:password"></div></div><div><div id="buttonSubmit"></div></div></div><div class="ui inverted dimmer"><div class="ui text loader"></div></div></div></body></body><script src="resources/jquery/jquery-2.1.3.js"></script><script src="resources/jquery-plugins/jquery.draggableTouch.js"></script><script src="resources/cola-ui/3rd.js"></script><script src="resources/cola-ui/semantic.js"></script><script src="resources/cola-ui/cola.js"></script><script src="resources/cola-ui/i18n/zh/cola.js"></script><script src="cola-app/common/app.js"></script><script src="frame/account/new-password.js"></script></html>
