hbuilder/test/static/cola-app/mobile/shell.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="resources/cola-ui/semantic.css"><link rel="stylesheet" type="text/css" href="resources/cola-ui/cola.css"><link rel="stylesheet" type="text/css" href="cola-app/common/common.css"><link rel="stylesheet" type="text/css" href="common/common.css"><link rel="stylesheet" type="text/css" href="cola-app/mobile/shell.css"></head><body><body><c-subView id="viewMain" style="overflow:hidden; height:100%;"><div class="content v-box"></div></c-subView><div class="ui inverted dimmer" id="cacheDimmer"><div class="ui text loader" id="cacheLoader" c-bind="loaderText"></div></div></body></body><script src="resources/jquery/jquery-2.1.3.js"></script><script src="resources/jquery-plugins/jquery.draggableTouch.js"></script><script src="resources/cola-ui/3rd.js"></script><script src="resources/cola-ui/semantic.js"></script><script src="resources/cola-ui/cola.js"></script><script src="resources/cola-ui/i18n/zh/cola.js"></script><script src="cola-app/common/app.js"></script><script src="resources/jquery/jquery.cookie.js"></script><script src="cola-app/mobile/app.js"></script><script src="cola-app/config.js"></script><script src="cola-app/mobile/shell.js"></script></html>

views/cola-app/spa/shell.jade
extends ../.cola-page

append head
	link(rel="stylesheet", type="text/css", href="./cola-app/spa/shell.css")

block body
	body
		c-subView#viewMain(style="overflow:hidden; height:100%")
			.content.v-box

		#cacheDimmer.ui.inverted.dimmer
			#cacheLoader.ui.text.loader(c-bind="loaderText")

append scripts
	script(src="./resources/jquery/jquery.cookie.js")
	script(src="./cola-app/spa/app.js")
	script(src="./cola-app/config.js")
	script(src="./cola-app/spa/shell.js")
